DATABASE_URL="mongodb+srv://test:test@guide-selection.rlf5gjl.mongodb.net/guide-selection-portal-test"
SECRET_KEY="SATHYABAMITES"
REVIEW_FORM_FILE_ID="66101200c8c42939107bc4e1"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin"
ADMIN_FULLNAME="hello"
PORT="7777"